# agentready

./: .gitignore  README.md
apps/api/: .env.example  package-lock.json  package.json
apps/api/api/: contextforge.ts  narrate.ts  review.ts
apps/desktop/: DEVELOPMENT.md  index.html  package-lock.json  package.json  vite.config.ts
apps/desktop/src/: App.tsx  styles.css
apps/desktop/src-tauri/: Cargo.toml  build.rs  tauri.conf.json
apps/mcp/: package-lock.json  package.json
apps/mcp/src/: engine.ts  (+5 more)
apps/web/: middleware.ts  package-lock.json  package.json  tailwind.config.ts  tsconfig.tsbuildinfo
docs/: architecture.md  free-v1-scope.md  release-v1.1-checklist.md
docs/schemas/: current-session.schema.json  feature-spec.schema.json  readiness-report.schema.json
engine/: pom.xml
engine/src/main/java/io/agentready/engine/checks/: Check.java
engine/src/main/java/io/agentready/engine/cli/: EngineHandler.java  EngineRunner.java  Main.java  MockReadinessRunner.java  ReadinessRunner.java
engine/src/main/java/io/agentready/engine/diff/: FileCategory.java  FileClassifier.java
engine/src/main/java/io/agentready/engine/exec/: TestRunner.java
engine/src/main/java/io/agentready/engine/git/: GitCommandResult.java  GitException.java  GitService.java
engine/src/main/java/io/agentready/engine/json/: JsonMapperFactory.java
engine/src/main/java/io/agentready/engine/model/: ChangeType.java  ChangedFile.java  CheckResult.java  CheckStatus.java  CheckSummary.java  DiffSummary.java  EngineError.java  EngineOptions.java  EngineRequest.java  EngineResponse.java  Evidence.java  EvidenceKind.java  FeatureSpec.java  Finding.java  FindingSeverity.java  GitContext.java  ReadinessReport.java  TestResult.java  TestResultStatus.java  Verdict.java
engine/src/main/java/io/agentready/engine/report/: RepairPromptBuilder.java  VerdictPolicy.java
engine/src/main/java/io/agentready/engine/rules/: ChangedFileSummaryRule.java  ConfigEnvDependencyRiskRule.java  DeletedTestFilesRule.java  DiffProfile.java  FeatureAlignmentDriftRule.java  HardcodedSecretsRule.java  LargeDiffRule.java  MissingManifestDependencyRule.java  PlaceholderContentRule.java  ProductionWithoutTestsRule.java  RiskKeywordPresenceRule.java  Rule.java  RuleContext.java  RuleEngine.java  RuleResult.java  SecretScanner.java  SpecKeywordMatchRule.java  StatusCodeMatchRule.java
engine/src/main/java/io/agentready/engine/spec/: SpecMatcher.java
engine/src/test/java/io/agentready/engine/cli/: MainTest.java  MockReadinessRunnerTest.java  ReadinessRunnerTest.java
engine/src/test/java/io/agentready/engine/diff/: FileClassifierTest.java
engine/src/test/java/io/agentready/engine/exec/: TestRunnerTest.java
engine/src/test/java/io/agentready/engine/git/: GitServiceTest.java
engine/src/test/java/io/agentready/engine/model/: ModelSerializationTest.java
engine/src/test/java/io/agentready/engine/report/: RepairPromptBuilderTest.java
engine/src/test/java/io/agentready/engine/rules/: SecretScannerTest.java
engine/src/test/java/io/agentready/engine/spec/: SpecMatcherTest.java
(+51 files in other folders)
